<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:background="@color/colorPrimaryDark"
            >
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            >
            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                />
        </android.support.design.widget.TextInputLayout>

            <TextView
        android:id="@+id/tvFats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="2dp"
        android:textSize="20dp"
        android:text="@string/enterHowManyFats"
        />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_signup_fats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:background="@color/colorPrimaryDark"
            >
            <EditText
                android:id="@+id/etFats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"

                />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tvOmega3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="2dp"
            android:textSize="20dp"
            android:text="@string/omega3Signup"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_signup_omega3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:background="@color/colorPrimaryDark"
            >
            <EditText
                android:id="@+id/etOmega3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"

                />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tvOmega6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="2dp"
            android:textSize="20dp"
            android:text="@string/omega6Signup"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_signup_omega6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:background="@color/colorPrimaryDark"
            >
            <EditText
                android:id="@+id/etOmega6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"

                />
        </android.support.design.widget.TextInputLayout>

            <Button
                    android:id="@+id/btnSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signup"
                    android:background="@color/colorAccent"
                />

            <TextView android:id="@+id/linkLogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/haveAnAAcc"
                    android:gravity="center"
                    android:textSize="20dip"/>


    </LinearLayout>
</ScrollView>